<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img class="image" src="./assets/logo.svg" alt="logo">
        <nav class="header-nav">
            <div class="first-div" >
                <a href="#">Products</a>    <img class="same-img" src="./assets/Vector.png" alt="img">   
                <a href="#">Solutions</a>   <img class="same-img" src="./assets/Vector.png" alt="img">
                <a href="#">Resources</a>   <img class="same-img" src="./assets/Vector.png" alt="img">
                <a href="#">Pricing</a>     <img class="same-img" src="./assets/Vector.png" alt="img">
            </div>    
            <div class="second-div">
                <a class="button1" href="#">Login</a>
                <a class="button2" href="#">Try Whitepace free <img class="img-in-button" src="./assets/Group 212.svg" alt=""></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="main-div">
                <div class="little-div">
                    <h1 class="text-main">Get More Done With Whitepace</h1>
                    <p class="p-main">Project management software that enables your teams to collaborate, plan, analyze and manage everyday tasks</p>
                    <a class="a-main" href="#">Try Whitepace free <img src="./assets/Group 212.svg" alt=""></a>
                </div>    
                <img class="img-main" src="./assets/firstpicture.png" alt="">
            </div>    
        </section>    
        <section class="next-section">
            <div class="main-div2">
                <div>
                    <h1 class="text-main2">Project <span class="span1">management</span></h1>
                    <p class="p-main2">Images, videos, PDFs and audio files are supported. Create math expressions and diagrams directly from the app. Take photos with the mobile app and save them to a note.</p>
                    <a class="a-main2" href="#">Get Started <img src="./assets/Group 212.svg" alt=""></a>
                </div>
                <img class="img-section" src="./assets/nextpicture.png" alt="">
            </div>    
        </section>
        <section>
            <div class="next2-section">
                <img class="work-together" src="./assets/Work Together Image.png" alt="">
                <div class="maindiv">
                   <h1 class="text-main3">Work Together</h1> 
                   <p class="p-main3">With whitepace, share your notes with your colleagues and collaborate on them.
                    You can also publish a note to the internet and share the URL with others.
                    </p>
                    <a class="a-main3" href="#">Try it now <img src="./assets/Group 212.svg" alt=""></a>
                </div>
            </div>
        </section>
        <section>
            <div class="next3-section">
                <div>
                    <h1 class="text-main4">Customise it to your needs</h1>
                    <p class="p-main4">Customise the app with plugins, custom themes and multiple text editors (Rich Text or Markdown). Or create your own scripts and plugins using the Extension API.</p>
                    <a class="a-main4" href="#">Let’s Go <img src="./assets/Group 212.svg" alt=""></a>
                </div>
                <img class="costumise" src="./assets/section-another.png" alt="">
            </div>
        </section>
        <section>
            <div class="next4-section">
                <h1 class="text-main5">Choose <span class="span2">Your Plan</span></h1>
                <p class="p-main5">Whether you want to get organized, keep your personal life on track, or boost workplace productivity, Evernote has the right plan for you.</p>
            </div>
            <div class="next5-section">
                <div class="divprice1">
                    <div class="divheader">
                        <h3 class="hh1">Free</h3>
                        <h3 class="hh2">$0</h3>
                        <p class="pp1">Capture ideas and find them quickly</p>
                    </div>    
                    <div class="divmain">
                        <div class="pricing">
                            <img src="./assets/Icon-logo.svg" alt="">
                            <p>Sync unlimited devices</p>
                        </div>    
                        <div class="pricing">
                            <img src="./assets/Icon-logo.svg" alt="">
                            <p>10 GB monthly uploads</p>
                        </div> 
                        <div class="pricing">
                            <img src="./assets/Icon-logo.svg" alt="">
                            <p>200 MB max. note size</p>
                        </div> 
                        <div class="pricing">
                            <img src="./assets/Icon-logo.svg" alt="">
                            <p>Customize Home dashboard and access extra widgets</p>
                        </div> 
                        <div class="pricing">
                            <img src="./assets/Icon-logo.svg" alt="">
                            <p>Connect primary Google Calendar account</p>
                        </div> 
                        <div class="pricing">
                            <img src="./assets/Icon-logo.svg" alt="">
                            <p>Add due dates, reminders, and notifications to your tasks</p>
                        </div> 
                        <a class="getstart" href="#">Get Started</a>
                    </div>    
                </div>
                <div class="next6-section">
                    <div class="divprice2">
                        <h3 class="hhh5">Personal</h3>
                        <h3 class="hhh6">$11.99</h3>
                        <p class="ppp5">Keep home and family on track</p>
                    </div>
                    <div class="ddd5">
                        <div class="ddd6">
                            <img src="./assets/Iconcolor.svg" alt="">
                            <p>Sync unlimited devices</p>
                        </div>
                        <div class="ddd6">
                            <img src="./assets/Iconcolor.svg" alt="">
                            <p>10 GB monthly uploads</p>
                        </div>
                        <div class="ddd6">
                            <img src="./assets/Iconcolor.svg" alt="">
                            <p>200 MB max. note size</p>
                        </div>
                        <div class="ddd6">
                            <img src="./assets/Iconcolor.svg" alt="">
                            <p>Customize Home dashboard and access extra widgets</p>
                        </div>
                        <div class="ddd6">
                            <img src="./assets/Iconcolor.svg" alt="">
                            <p>Connect primary Google Calendar account</p>
                        </div>
                        <div class="ddd6">
                            <img src="./assets/Iconcolor.svg" alt="">
                            <p>Add due dates, reminders, and notifications to your tasks</p>
                        </div>
                    </div>
                    <a class="getstarted5" href="#">Get Started</a>
                </div>
                <div class="next7-section"> 
                    <div class="divprice1">
                        <div class="divheader">
                            <h3 class="hh1">Organization</h3>
                            <h3 class="hh2">$49.99</h3>
                            <p class="pp1">Capture ideas and find them quickly</p>
                        </div>    
                        <div class="divmain">
                            <div class="pricing">
                                <img src="./assets/Icon-logo.svg" alt="">
                                <p>Sync unlimited devices</p>
                            </div>    
                            <div class="pricing">
                                <img src="./assets/Icon-logo.svg" alt="">
                                <p>10 GB monthly uploads</p>
                            </div> 
                            <div class="pricing">
                                <img src="./assets/Icon-logo.svg" alt="">
                                <p>200 MB max. note size</p>
                            </div> 
                            <div class="pricing">
                                <img src="./assets/Icon-logo.svg" alt="">
                                <p>Customize Home dashboard and access extra widgets</p>
                            </div> 
                            <div class="pricing">
                                <img src="./assets/Icon-logo.svg" alt="">
                                <p>Connect primary Google Calendar account</p>
                            </div> 
                            <div class="pricing">
                                <img src="./assets/Icon-logo.svg" alt="">
                                <p>Add due dates, reminders, and notifications to your tasks</p>
                            </div> 
                            <a class="getstart" href="#">Get Started</a>
                        </div>    
                    </div>
            </div>
        </section>
        <section>
            <div class="divfoot1">
                <div class="divfoot2">
                    <h1 class="hhh1">Your work, everywhere <span  class="sp1">you are</span></h1>
                    <p class="ppp1">Access your notes from your computer, phone or tablet by synchronising with various services, including whitepace, Dropbox and OneDrive. The app is available on Windows, macOS, Linux, Android and iOS. A terminal app is also available!</p>
                    <a class="fot-a" href="">Try Taskey <img src="./assets/Group 212.svg" alt=""></a>
                </div>
            </div>    
        </section>
        <section>
            <div class="divd1">
                <div class="divd2">
                    <div class="divd3">
                        <h1 class="hhhhh1">100% <span class="spsp1">your data</span></h1>
                        <p class="ppppp1">The app is open source and your notes are saved to an open format, so you'll always have access to them. Uses End-To-End Encryption (E2EE) to secure your notes and ensure no-one but yourself can access them.</p>
                        <a class="ahref1" href="#">Read more <img src="./assets/Group 212.svg" alt=""></a>
                    </div>
                    <img src="./assets/picture.png" alt="">
                </div>    
            </div>
        </section>
        <section>
            <div>
                <div>
                    <h1 class="hhhhh2">Our <span class="spsp2">sponsors</span></h1>
                </div>
                <div class="dvdv7">
                    <img src="./assets/Apple.svg" alt="">
                    <img src="./assets/Microsoft.svg" alt="">
                    <img src="./assets/Slack_Technologies_Logo 1.svg" alt="">
                    <img src="./assets/Group 246.svg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="dvdv8">
                <div class="dvdv9">
                    <img src="./assets/Apps.png" alt="">
                    <div class="dvdv10">
                        <h1 class="hhhhh8">Work with Your Favorite Apps Using whitepace</h1>
                        <p class="ppppp8">Whitepace teams up with your favorite software. Integrate with over 1000+ apps with Zapier to have all the tools you need for your project success.</p>
                        <a class="ahref8" href="#">Read more <img src="./assets/Group 212.svg" alt=""></a>
                    </div>
                </div>    
            </div>
        </section>
        <section>
            <div class="dvdv11">
                <h1 class="hhhhh9">See what our trusted users Say</h1>
                <div class="dvdv12">
                    <div class="dvdv13">
                        <img class="photo2" src="./assets/Avater 02.svg" alt="">
                        <p class="ppppp9">“If you haven’t tried whitepace yet, you need to give it a shot for your next event. It’s so easy and intuitive to get a new event setup and if you need any help their customer service is seriously amazing.”</p>
                        <div class="dvdv14">
                            <div class="dvdv15">
                                <h3 class="hhhhh10">Jessie Owner</h3>
                                <img src="./assets/Btn-Star.svg" alt="stars">
                            </div>    
                            <p class="ppppp10">Founder, XYZ Company</p>
                        </div>
                    </div>
                    <div class="dvdv16">
                        <div class="dvdv17">
                            <img  class="photo3" src="./assets/Avater 03.svg" alt="">
                            <p class="ppppp11">“If you haven’t tried whitepace yet, you need to give it a shot for your next event. It’s so easy and intuitive to get a new event setup and if you need any help their customer service is seriously amazing.”</p>
                            <div class="dvdv18">
                                <div class="dvdv19">
                                    <h3 class="hhhhh11">Jessie Owner</h3>
                                    <img src="./assets/Btn-Star.svg" alt="stars">
                                </div>    
                                <p class="ppppp12">Founder, XYZ Company</p> 
                            </div>
                        </div>    
                    </div>
                    <div class="dvdv16">
                        <div class="dvdv17">
                            <img  class="photo3" src="./assets/avatar 07.svg" alt="">
                            <p class="ppppp11">“If you haven’t tried whitepace yet, you need to give it a shot for your next event. It’s so easy and intuitive to get a new event setup and if you need any help their customer service is seriously amazing.”</p>
                            <div class="dvdv18">
                                <div class="dvdv19">
                                    <h3 class="hhhhh11">Jessie Owner</h3>
                                    <img src="./assets/Btn-Star.svg" alt="stars">
                                </div>    
                                <p class="ppppp12">Founder, XYZ Company</p> 
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="dvdv20">
                    <img src="./assets/Slider.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>